@import url('https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,700&display=swap&subset=thai');

.navbar
  background-color: white !important
  font-family: 'Bai Jamjuree', sans-serif
  padding: .5rem 0 !important
  .nav-item
    margin-right: 30px
    a
      color: black !important
      font-size: 28px
