@import url('https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,700&display=swap&subset=thai');

.articles-card
  font-family: 'Bai Jamjuree', sans-serif
  .articles-wrap
    .articles-content
      background-color: white
      position: relative
      top: -40px
      width: 85%
      display: inline-block
      a
        color: black
      .articles-title
        font-size: 20px
        padding: 15px
        text-align: left
      .articles-detail
        padding: 0 10px 10px 10px
        text-align: left
      .article-description
        font-size: 14px
        padding: 0 10px 0 10px
        text-align: left



